const italianMessages = {
    ra: {
        action: {
            add_filter: 'Aggiungi un filtro',
            add: 'Aggiungi',
            add_custom: 'Aggiungi %{name}',
            back: 'Indietro',
            bulk_actions: '%{smart_count} selezionati',
            cancel: 'Annulla',
            clear_filter: 'Pulisci filtro',
            clear_input_value: 'Svuota il modulo',
            clone: 'Duplica',
            confirm: 'Conferma',
            create: 'Crea',
            delete: 'Cancella',
            edit: 'Modifica',
            export: 'Esporta',
            list: 'Elenco',
            refresh: 'Aggiorna',
            remove_filter: 'Rimuovi questo filtro',
            remove: 'Elimina',
            remove_custom: 'Elimina %{name}',
            save: 'Salva',
            save_and_edit: "Salva e modifica",
            save_and_show: "Salva e apri",
            save_and_add: "Salva e aggiungi nuovo",
            bulkEnabled: 'Abilita tutti',
            search: 'Ricerca',
            show: 'Mostra',
            sort: 'Ordina',
            undo: 'Annulla',
            unselect: 'Deseleziona',
            expand: 'Espandi',
            close: 'Chiudi',
            close_all: 'Chiudi Tutto',
            open_menu: 'Apri menu',
            close_menu: 'Chiudi menu',
            scroll_to_top: 'Torna su',
        },
        boolean: {
            true: 'Si',
            false: 'No',
            null: '',
        },
        page: {
            create: 'Aggiungi %{name}',
            dashboard: 'Cruscotto',
            edit: '%{name}',
            error: 'Qualcosa non ha funzionato',
            list: '%{name}',
            loading: 'Caricamento in corso',
            not_found: 'Non trovato',
            show: '%{name}',
            empty: 'Non ci sono dati',
            invite: 'Vuoi aggiungere un nuovo record?',
            invite_more: 'Vuoi aggiungere nuovi records?',
            initialize_table: 'Vuoi inizializzare la tabella?',
            unauthorized: 'L\'accesso a questa pagina non è consentito',
        },
        input: {
            file: {
                upload_several: 'Trascina i files da caricare, oppure clicca per selezionare.',
                upload_single: 'Trascina il file da caricare, oppure clicca per selezionarlo.'
            },
            image: {
                upload_several: 'Trascina le immagini da caricare, oppure clicca per selezionarle.',
                upload_single: 'Trascina l\'immagine da caricare, oppure clicca per selezionarla.'
            },
            references: {
                all_missing: 'Impossibile trovare i riferimenti associati.',
                many_missing: 'Almeno uno dei riferimenti associati non sembra più disponibile.',
                single_missing: 'Il riferimento associato non sembra più disponibile.'
            },
            password: {
                toggle_visible: 'Nascondi password',
                toggle_hidden: 'Mostra password',
            },
            sortable: {
                all_selected: 'Selezionati tutti',
                selected: '%{count} selezionati',
                choices: 'Scelte',
                chosen: 'Selezionati',
            },
            copy: 'Copia testo',
            copied: 'Testo copiato',
            copy_custom: 'Copia testo \'%{name}\'',
            copied_custom: 'Testo \'%{name}\' copiato',
        },
        message: {
            about: 'Informazioni',
            are_you_sure: 'Sei sicuro ?',
            bulk_delete_content: 'Sei sicuro di voler cancellare questo elemento (%{name})? |||| Sei sicuro di voler eliminare questi %{smart_count} elementi?',
            bulk_delete_title: 'Cancella elemento selezionato |||| Cancella %{smart_count} elementi',
            delete_content: 'Sei sicuro di voler cancellare questo elemento?',
            delete_title: 'Cancella elemento selezionato',
            details: 'Dettagli',
            error: 'Si è verificato un errore e la richiesta non è stata completata.',
            empty: "Nessun dato disponibile",
            invalid_form: 'Il modulo non è valido. Si prega di verificare la presenza di errori.',
            loading: 'La pagina si sta caricando, solo un momento per favore',
            no: 'No',
            not_found: 'Hai inserito un URL errato, oppure hai cliccato un link errato',
            yes: 'Si',
            unsaved_changes: "Alcune modifiche non sono state salvate. Sei sicuro di volerle ignorare?",
            unauthorized: 'Permessi insufficienti',
        },
        navigation: {
            no_results: 'Nessun risultato trovato',
            no_more_results: 'La pagina numero %{page} è fuori dell\'intervallo. Prova la pagina precedente.',
            page_out_of_boundaries: 'Il numero di pagina %{page} è fuori dei limiti',
            page_out_from_end: 'Fine della paginazione',
            page_out_from_begin: 'Il numero di pagina deve essere maggiore di 1',
            page_range_info: '%{offsetBegin}-%{offsetEnd} di %{total}',
            page_rows_per_page: 'Righe per pagina',
            next: 'Successivo',
            prev: 'Precedente'
        },
        sort: {
            sort_by: 'Ordina per %{field} %{order}',
            ASC: 'crescente',
            DESC: 'decrescente',
        },
        auth: {
            auth_check_error: 'Effettua il login per continuare',
            user_menu: 'Profilo',
            userName: 'Nome utente',
            password: 'Password',
            sign_in: 'Login',
            reset_password: 'Invia',
            sign_in_error: 'Autenticazione fallita, riprovare.',
            reset_password_error: 'Reset della password fallito, riprovare.',
            reset_password_success: 'Reset della password completato. Seguire le indicazioni ricevute via l\'email.',
            reset_password_title: 'Reset password',
            logout: 'Disconnessione',
            forgot_password: 'Password dimenticata',
            back_to_homepage: 'Torna a homepage',
            back_to_loginpage: 'Torna a login',
        },
        notification: {
            updated: 'Record aggiornato |||| %{smart_count} records aggiornati',
            updated_more: 'Più record aggiornati',
            created: 'Record creato',
            deleted: 'Record eliminato |||| %{smart_count} records eliminati',
            bad_item: 'Record errato',
            item_doesnt_exist: 'Record inesistente',
            http_error: 'Errore di comunicazione con il server',
            data_provider_error: 'Errore del data provider. Controlla la console per i dettagli.',
            canceled: 'Azione annullata',
            logged_out: 'La sessione è scaduta. Effettua nuovamente l\'accesso.'
        },
        validation: {
            required: 'Campo obbligatorio',
            minLength: 'Deve essere lungo %{min} caratteri almeno',
            maxLength: 'Deve essere lungo %{max} caratteri al massimo',
            minValue: 'Deve essere almeno %{min}',
            maxValue: 'Deve essere al massimo %{max}',
            number: 'Deve essere un numero',
            email: 'Deve essere un indirizzo email valido',
            emailNotUnique: 'L\'indirizzo email è già stato utilizzato',
            tel: 'Deve essere un numero di telefono valido',
            oneOf: 'Deve essere uno di: %{options}',
            regex: 'Deve rispettare il formato (espressione regolare): %{pattern}',
            bool: 'Obbligatorio',
            iban: 'Deve essere un codice IBAN valido',
            dropZone: {
                'file-invalid-type': 'Il tipo di file deve essere %{messageSuffix} |||| Il tipo di file deve essere un tra: %{messageSuffix}',
                'file-too-large': 'File più grande di %{maxSize}',
                'file-too-small': 'File più piccolo di %{minSize}',
                'too-many-files': 'Troppi files caricati',
            }
        },
    },
};

export default italianMessages;